<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Diwali</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffeaa7;
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #fdcb6e;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fab1a0;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='surprise.html'">Click for Surprise</button>
</body>
</html>
