body {
    margin: 0;
    overflow: hidden;
    background: #1e272e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: sans-serif;
}

h1 {
    font-size: 64px;
    margin: 0;
    z-index: 1;
    color: yellow;
}

.container {
    position: center;
}

.fireworks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.rocket {
    position: absolute;
    width: 4px;
    height: 20px;
    background: #f39c12;
    bottom: 0;
    animation: shoot 1s forwards;
}

.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #f39c12;
    border-radius: 50%;
    animation: explode 1s forwards;
}

.firework {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #f39c12;
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
}

@keyframes shoot {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-300px); /* Adjust as needed */
        opacity: 1;
    }
}

@keyframes explode {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--dx), var(--dy));
        opacity: 0;
    }
}
